# 24HGame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_tabs_config.json  destination.json  main_tabs_config.json
app/src/main/java/com/wolve/game24h/: MainActivity.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  VNApplication.java
app/src/main/java/com/wolve/game24h/model/: AppList.java  AppModel.java  AppTab.java  BottomBar.java  Destination.java
app/src/main/java/com/wolve/game24h/navigator/: FixFragmentNavigator.java
app/src/main/java/com/wolve/game24h/ui/accelerate/: AccelerateAdapter.java  AccelerateFragment.java
app/src/main/java/com/wolve/game24h/ui/accelerate/dummy/: DummyContent.java
app/src/main/java/com/wolve/game24h/ui/accelerate/model/: UseAppModel.java
app/src/main/java/com/wolve/game24h/ui/app/: AppFragment.java  AppListAdapter.java
app/src/main/java/com/wolve/game24h/ui/base/: AbsListFragment.java  AbsViewModel.java  BaseListFragment.java  BaseListViewModel.java  BaseViewPagerFragment.java
app/src/main/java/com/wolve/game24h/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/wolve/game24h/utils/: VNAppConfig.java  VNNavGraphBuilder.java  VNStringConvert.java  VNTimeUtils.java
app/src/main/java/com/wolve/game24h/view/: VNAppBottomBar.java  VNRecordView.java
app/src/main/res/layout/: activity_main.xml  fragment_accelerate.xml  fragment_accelerate_item.xml  fragment_game.xml  fragment_notifications.xml  layout_app_list_item.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcache/: build.gradle
libcache/src/main/: AndroidManifest.xml
libcache/src/main/java/com/wolve/libcache/: CacheManager.java
libcache/src/main/java/com/wolve/libcache/db/: Cache.java  CacheDao.java  CacheDatabase.java  DateConverter.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/wolve/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/wolve/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/wolve/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/wolve/libcommon/global/: VNAppGlobals.java
libcommon/src/main/java/com/wolve/libcommon/utils/: VNFileUtils.java  VNOSUtil.java  VNPixUtils.java  VNStatusBar.java
libcommon/src/main/java/com/wolve/libcommon/view/: VNCornerFrameLayout.java  VNCornerLinearLayout.java  VNEditTextView.java  VNEmptyView.java  VNTextView.java  VNViewHelper.java  VNWindowInsetsFrameLayout.java  VNWindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: attr.xml
libcommon/src/test/java/com/wolve/libcommon/: ExampleUnitTest.java
libhttp/: build.gradle
libhttp/src/androidTest/java/com/wolve/libhttp/: ExampleInstrumentedTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/wolve/libhttp/: ApiResponse.java  Convert.java  GetRequest.java  HttpClient.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libhttp/src/test/java/com/wolve/libhttp/: ExampleUnitTest.java
libnavannotation/src/main/java/com/wolve/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/wolve/libnavcompiler/: NavProcessor.java
libvpn/: build.gradle
libvpn/src/androidTest/java/com/wolve/libvpn/: ExampleInstrumentedTest.java
libvpn/src/main/: AndroidManifest.xml
libvpn/src/main/java/com/wolve/libvpn/: VpnActivity.java
libvpn/src/main/java/com/wolve/libvpn/vpnconfig/: LocalVPNConfig.java
libvpn/src/main/java/com/wolve/libvpn/vpnservice/: LocalVPNService.java
libvpn/src/main/res/layout/: activity_vpn.xml
libvpn/src/main/res/values/: strings.xml
libvpn/src/test/java/com/wolve/libvpn/: ExampleUnitTest.java
