apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    //兼容包
    api 'androidx.appcompat:appcompat:1.2.0'
    //material组件
    api 'com.google.android.material:material:1.3.0-alpha04'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //navigation导航
    api 'androidx.navigation:navigation-fragment:2.3.2'
    api 'androidx.navigation:navigation-ui:2.3.2'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'
    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //workmanager
    api 'androidx.work:work-runtime:2.4.0'
    //fastjson解析
    api 'com.alibaba:fastjson:1.2.75'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //注解使用生命周期编译器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

//    api 'android.arch.persistence.room:runtime:1.1.1'
//    api "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}