<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlackRock"
    android:padding="10dip"
    android:layout_marginTop="@dimen/list_item_margin"
    android:layout_marginLeft="@dimen/list_item_margin"
    android:layout_marginRight="@dimen/list_item_margin"
    tools:context=".ui.my.MyFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/app_cover"
        android:layout_width="@dimen/image_accelerate_item_cover_width"
        android:layout_height="@dimen/image_accelerate_item_cover_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:roundedCornerRadius="10dp"
        app:placeholderImage="@drawable/wgjx_cover"
        app:placeholderImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="万国觉醒"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/app_cover"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>
    <com.wolve.libcommon.view.VNTextView
        android:id="@+id/app_use_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aeb8c1"
        android:text="15分钟"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/app_cover"
        app:layout_constraintBottom_toBottomOf="@id/app_cover"
        app:icon_width="20dp"
        app:icon_height="20dp"
        app:icon_direction="left"
        app:icon_src_normal="@drawable/notification_ic_game_small"
        ></com.wolve.libcommon.view.VNTextView>
    <com.wolve.libcommon.view.VNTextView
        android:id="@+id/app_vpn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动"
        android:gravity="center"
        android:textColor="#aeb8c1"
        android:padding="5dp"
        android:background="@color/CloudBurst"
        app:icon_src_normal="@drawable/shandian"
        app:corner_radius="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/app_cover">
    </com.wolve.libcommon.view.VNTextView>
</androidx.constraintlayout.widget.ConstraintLayout>